# Wordpress Settings
export WORDPRESS_LOCAL_HOME=./
export WORDPRESS_UPLOADS_CONFIG=./setup/config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=wordpress
export WORDPRESS_DB_PASSWORD=password123!

# MySQL Settings
export MYSQL_LOCAL_HOME=./dbdata
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootpassword123!

# Nginx Settings
export NGINX_CONF=./setup/nginx/default.conf
export NGINX_SSL_CERTS=./setup/ssl
export NGINX_LOGS=./setup/logs/nginx

# User Settings
# TBD